### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [63]:
# Dependencies and Setup
import pandas as pd
import os 

# File to Load (Remember to Change These)
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [3]:
#Sorting dataframe by the school name
school_data_complete = school_data_complete.sort_values("school_name",ascending = True)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
24829,24829,John Lozano,M,11th,Wright High School,84,77,10,Charter,1800,1049400
24828,24828,Jonathan Thomas,M,12th,Wright High School,95,80,10,Charter,1800,1049400
24827,24827,Lori Ramirez,F,10th,Wright High School,74,74,10,Charter,1800,1049400
24797,24797,Scott Scott,M,10th,Wright High School,90,83,10,Charter,1800,1049400
26035,26035,Michael Holmes,M,9th,Wright High School,98,80,10,Charter,1800,1049400

In [4]:
#Finding total number of schools
total_school_list = school_data_complete["school_name"].nunique()
# total_school_list

In [5]:
#Finding total number of students
total_students = school_data_complete["reading_score"].count()
# total_students

In [6]:
#Calculating sum of each school's budget
total_budget = school_data_complete.iloc[:,10].unique().sum()
# total_budget

In [7]:
#Calculating average math score across all schools
math_score = school_data_complete["math_score"].sum()
average_math_score = math_score / total_students
# average_math_score

In [8]:
#Calculating average reading score across all school 
reading_score = school_data_complete["reading_score"].sum()
average_reading_score = reading_score / total_students
# average_reading_score

In [9]:
#Calculating average passing rate for math (>=70) across all schools
math_passing_count = school_data_complete["math_score"].loc[school_data_complete["math_score"]>=70].count()
math_passing_rate = (math_passing_count / total_students) * 100
# math_passing_rate

In [10]:
# pd.DataFrame.loc?

In [11]:
#Calculating average passing rate for reading (>=70) across all schools
reading_passing_count = school_data_complete["reading_score"].loc[school_data_complete["reading_score"]>=70].count()
reading_passing_rate = (reading_passing_count / total_students) *100
# reading_passing_rate

In [12]:
#Calculating overall passing rate across all schools
overall_passing_rate = (reading_passing_rate + math_passing_rate) / 2
# overall_passing_rate

In [13]:
#Creating a district summary DataFrame
District_summary = pd.DataFrame({"Total Schools":[total_school_list], 
                                "Total Students":total_students,
                                "Total Budget":total_budget,
                                "Average Math Score":average_math_score, 
                                "Average Reading Score":average_reading_score,
                                "Math Passing Rate":math_passing_rate,
                                "Reading Passing Rate":reading_passing_rate,
                                "Overall Passing Rate":overall_passing_rate})

District_summary["Total Budget"] = District_summary["Total Budget"].map("${:,}".format)
District_summary["Total Students"] = District_summary["Total Students"].map("{:,}".format)
District_summary["Average Math Score"] = District_summary["Average Math Score"].map("{:.2f}".format)
District_summary["Average Reading Score"] = District_summary["Average Reading Score"].map("{:.2f}".format)
District_summary["Math Passing Rate"] = District_summary["Math Passing Rate"].map("{:.2f}".format)
District_summary["Reading Passing Rate"] = District_summary["Reading Passing Rate"].map("{:.2f}".format)
District_summary["Overall Passing Rate"] = District_summary["Overall Passing Rate"].map("{:.2f}".format)

District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [14]:
#Finding School name
school_name = school_data_complete["school_name"].unique()
#school_name

In [15]:
#Calculating each school's budget
school_budget = school_data_complete["budget"].unique()
# school_budget

In [16]:
#Grouping the og dataframe by the school name
group_by_school_name = school_data_complete.groupby("school_name")
#group_by_school_name

In [17]:
#Finding school type
school_type = group_by_school_name["type"].unique()
#school_type

In [18]:
#Finding students per school
students_at_school = group_by_school_name["Student ID"].count()
#students_at_school = students_at_school["Student ID"]

In [19]:
#Finding average math score per school
average_math_score_by_school = group_by_school_name["math_score"].mean()
#average_math_score_by_school

In [20]:
#Finding passing rate for math by school 
filter_by_math_over_70 = school_data_complete.loc[school_data_complete["math_score"]>=70,:]
math_passers_by_school = filter_by_math_over_70[["school_name","math_score"]]
count_of_math_passers_by_school = math_passers_by_school.groupby("school_name").count()
count_of_math_passers_by_school = count_of_math_passers_by_school.rename(columns={"math_score":"Count of students who pass math"})
percentage_math_passers_by_school = 100*(count_of_math_passers_by_school["Count of students who pass math"] / students_at_school)
#percentage_math_passers_by_school

In [21]:
#Finding average reading score per school
average_reading_score_by_school = group_by_school_name["reading_score"].mean()
#average_reading_score_by_school

In [22]:
#Finding passing rate for reading by school 
filter_by_reading_over_70 = school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
reading_passers_by_school = filter_by_reading_over_70[["school_name","reading_score"]]
count_of_reading_passers_by_school = reading_passers_by_school.groupby("school_name").count()
count_of_reading_passers_by_school = count_of_reading_passers_by_school.rename(columns={"reading_score":"Count of students who pass reading"})
percentage_reading_passers_by_school = (count_of_reading_passers_by_school["Count of students who pass reading"] / students_at_school)*100
#percentage_reading_passers_by_school

In [23]:
#Finding overall passing rate by school
overall_passing_rate_by_school = (percentage_math_passers_by_school + percentage_reading_passers_by_school) / 2
#overall_passing_rate_by_school

In [24]:
#Calculating each school's budget per student
budget_per_student = school_budget / students_at_school
#budget_per_student

In [25]:
#Presenting the each school's summary as a dataframe
School_Summary_df = pd.DataFrame({"Name":school_name,
                                "Type":school_type,
                                "Budget":school_budget,
                                "Students":students_at_school, 
                                "Budget Per Student": budget_per_student,
                                "Average Math Score":average_math_score_by_school,
                                "Average Reading Score":average_reading_score_by_school,
                                "Math Passing Rate":percentage_math_passers_by_school,
                                "Reading Passing Rate":percentage_reading_passers_by_school,
                                "Overall Passing Rate":overall_passing_rate_by_school})
                                
    
School_Summary_df["Budget"] = School_Summary_df["Budget"].map("${:,.2f}".format)
School_Summary_df["Students"] = School_Summary_df["Students"].map("{:,}".format)
School_Summary_df["Budget Per Student"] = School_Summary_df["Budget Per Student"].map("${:,.2f}".format)
School_Summary_df["Average Math Score"] = School_Summary_df["Average Math Score"].map("{:.2f}".format)
School_Summary_df["Average Reading Score"] = School_Summary_df["Average Reading Score"].map("{:.2f}".format)
School_Summary_df["Math Passing Rate"] = School_Summary_df["Math Passing Rate"].map("{:.2f}%".format)
School_Summary_df["Reading Passing Rate"] = School_Summary_df["Reading Passing Rate"].map("{:.2f}%".format)
School_Summary_df["Overall Passing Rate"] = School_Summary_df["Overall Passing Rate"].map("{:.2f}%".format)
School_Summary_df["Type"] = School_Summary_df["Type"].str[0]
School_Summary_df = School_Summary_df.reset_index()
del School_Summary_df["school_name"]

School_Summary_df

,Name,Type,Budget,Students,Budget Per Student,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
0,Bailey High School,District,"$3,124,928.00","4,976",$628.00,77.05,81.03,66.68%,81.93%,74.31%
1,Cabrera High School,Charter,"$1,081,356.00","1,858",$582.00,83.06,83.98,94.13%,97.04%,95.59%
2,Figueroa High School,District,"$1,884,411.00","2,949",$639.00,76.71,81.16,65.99%,80.74%,73.36%
3,Ford High School,District,"$1,763,916.00","2,739",$644.00,77.10,80.75,68.31%,79.30%,73.80%
4,Griffin High School,Charter,"$917,500.00","1,468",$625.00,83.35,83.82,93.39%,97.14%,95.27%
5,Hernandez High School,District,"$3,022,020.00","4,635",$652.00,77.29,80.93,66.75%,80.86%,73.81%
6,Holden High School,Charter,"$248,087.00",427,$581.00,83.80,83.81,92.51%,96.25%,94.38%
7,Huang High School,District,"$1,910,635.00","2,917",$655.00,76.63,81.18,65.68%,81.32%,73.50%
8,Johnson High School,District,"$3,094,650.00","4,761",$650.00,77.07,80.97,66.06%,81.22%,73.64%
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.84,84.04,94.59%,95.95%,95.27%
10,Rodriguez High School,District,"$2,547,363.00","3,999",$637.00,76.84,80.74,66.37%,80.22%,73.29%
11,Shelton High School,Charter,"$1,056,600.00","1,761",$600.00,83.36,83.73,93.87%,95.85%,94.86%
12,Thomas High School,Charter,"$1,043,130.00","1,635",$638.00,83.42,83.85,93.27%,97.31%,95.29%
13,Wilson High School,Charter,"$1,319,574.00","2,283",$578.00,83.27,83.99,93.87%,96.54%,95.20%
14,Wright High School,Charter,"$1,049,400.00","1,800",$583.00,83.68,83.95,93.33%,96.61%,94.97%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [26]:
Top_overall_passing_rate = School_Summary_df.sort_values("Overall Passing Rate",ascending = False)
Top_overall_passing_rate.head()

,Name,Type,Budget,Students,Budget Per Student,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
1,Cabrera High School,Charter,"$1,081,356.00","1,858",$582.00,83.06,83.98,94.13%,97.04%,95.59%
12,Thomas High School,Charter,"$1,043,130.00","1,635",$638.00,83.42,83.85,93.27%,97.31%,95.29%
4,Griffin High School,Charter,"$917,500.00","1,468",$625.00,83.35,83.82,93.39%,97.14%,95.27%
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.84,84.04,94.59%,95.95%,95.27%
13,Wilson High School,Charter,"$1,319,574.00","2,283",$578.00,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [27]:
Bottom_overall_passing_rate = School_Summary_df.sort_values("Overall Passing Rate",ascending = True)
Bottom_overall_passing_rate.head()

,Name,Type,Budget,Students,Budget Per Student,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
10,Rodriguez High School,District,"$2,547,363.00","3,999",$637.00,76.84,80.74,66.37%,80.22%,73.29%
2,Figueroa High School,District,"$1,884,411.00","2,949",$639.00,76.71,81.16,65.99%,80.74%,73.36%
7,Huang High School,District,"$1,910,635.00","2,917",$655.00,76.63,81.18,65.68%,81.32%,73.50%
8,Johnson High School,District,"$3,094,650.00","4,761",$650.00,77.07,80.97,66.06%,81.22%,73.64%
3,Ford High School,District,"$1,763,916.00","2,739",$644.00,77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [28]:
# pd.merge?

In [129]:
#Adding style to DF, highlight max cells yellow, highlight min cells red
def highlight_max(s):
    '''
    highlight the maximum in a Series/DF yellow.
    '''
    is_max = s == s.max()
    return ['background-color: yellow' if v else '' for v in is_max]

def color_negative_red(val):
    '''
    highlight the minimum in a Series/DF red.
    '''
    is_min = val == val.min()
    return ['background-color: red'if x else '' for x in is_min]

In [130]:
#Finding average math score by each grade for each school 

columns = ["grade","school_name","math_score"]
grade_9 = school_data_complete.loc[school_data_complete["grade"]=="9th",columns].groupby("school_name").mean()
grade_10 = school_data_complete.loc[school_data_complete["grade"]=="10th",columns].groupby("school_name").mean()
grade_11 = school_data_complete.loc[school_data_complete["grade"]=="11th",columns].groupby("school_name").mean()
grade_12 = school_data_complete.loc[school_data_complete["grade"]=="12th",columns].groupby("school_name").mean()

avg_math_score_by_school_df = pd.merge(grade_9,grade_10,on='school_name').rename(columns={"math_score_x":"9th Grade","math_score_y":"10th Grade"})
avg_math_score_by_school_df = pd.merge(avg_math_score_by_school_df,grade_11,on='school_name').rename(columns={"math_score":"11th Grade"})
avg_math_score_by_school_df = pd.merge(avg_math_score_by_school_df,grade_12,on='school_name').rename(columns={"math_score":"12th Grade"})

avg_math_score_by_school_df["9th Grade"] = avg_math_score_by_school_df["9th Grade"].map("{:.2f}".format)
avg_math_score_by_school_df["10th Grade"] = avg_math_score_by_school_df["10th Grade"].map("{:.2f}".format)
avg_math_score_by_school_df["11th Grade"] = avg_math_score_by_school_df["11th Grade"].map("{:.2f}".format)
avg_math_score_by_school_df["12th Grade"] = avg_math_score_by_school_df["12th Grade"].map("{:.2f}".format)

avg_math_score_by_school_df = pd.concat([avg_math_score_by_school_df],keys=["Average Math Score"])
avg_math_score_by_school_df = avg_math_score_by_school_df.style.apply(color_negative_red).apply(highlight_max)
avg_math_score_by_school_df

## Reading Score by Grade

In [107]:
# pd.concat?

In [119]:
#Finding average reading score by each grade for each school 

columns = ["grade","school_name","reading_score"]
grade_9 = school_data_complete.loc[school_data_complete["grade"]=="9th",columns].groupby("school_name").mean()
grade_10 = school_data_complete.loc[school_data_complete["grade"]=="10th",columns].groupby("school_name").mean()
grade_11 = school_data_complete.loc[school_data_complete["grade"]=="11th",columns].groupby("school_name").mean()
grade_12 = school_data_complete.loc[school_data_complete["grade"]=="12th",columns].groupby("school_name").mean()

avg_reading_score_by_school_df = pd.merge(grade_9,grade_10,on='school_name').rename(columns={"reading_score_x":"9th Grade","reading_score_y":"10th Grade"})
avg_reading_score_by_school_df = pd.merge(avg_reading_score_by_school_df,grade_11,on='school_name').rename(columns={"reading_score":"11th Grade"})
avg_reading_score_by_school_df = pd.merge(avg_reading_score_by_school_df,grade_12,on='school_name').rename(columns={"reading_score":"12th Grade"})

avg_reading_score_by_school_df["9th Grade"] = avg_reading_score_by_school_df["9th Grade"].map("{:.2f}".format)
avg_reading_score_by_school_df["10th Grade"] = avg_reading_score_by_school_df["10th Grade"].map("{:.2f}".format)
avg_reading_score_by_school_df["11th Grade"] = avg_reading_score_by_school_df["11th Grade"].map("{:.2f}".format)
avg_reading_score_by_school_df["12th Grade"] = avg_reading_score_by_school_df["12th Grade"].map("{:.2f}".format)

avg_reading_score_by_school_df = pd.concat([avg_reading_score_by_school_df],keys=["Average Reading Score"])
avg_reading_score_by_school_df = avg_reading_score_by_school_df.style.apply(color_negative_red).apply(highlight_max)
avg_reading_score_by_school_df

* Perform the same operations as above for reading scores

In [31]:
#Finding average reading score by each grade for each school

reading_by_grade_df = school_data_complete.groupby(["school_name", "grade"]).mean()
reading_by_grade_df = pd.DataFrame(reading_by_grade_df["reading_score"])
reading_by_grade_df["reading_score"] = reading_by_grade_df["reading_score"].map("{:.2f}".format)
reading_by_grade_df

                            reading_score
school_name           grade
Bailey High School    10th          80.91
                      11th          80.95
                      12th          80.91
                      9th           81.30
Cabrera High School   10th          84.25
                      11th          83.79
                      12th          84.29
                      9th           83.68
Figueroa High School  10th          81.41
                      11th          80.64
                      12th          81.38
                      9th           81.20
Ford High School      10th          81.26
                      11th          80.40
                      12th          80.66
                      9th           80.63
Griffin High School   10th          83.71
                      11th          84.29
                      12th          84.01
                      9th           83.37
Hernandez High School 10th          80.66
                      11th          81.40
                      12th          80.86
                      9th           80.87
Holden High School    10th          83.32
                      11th          83.82
                      12th          84.70
                      9th           83.68
Huang High School     10th          81.51
                      11th          81.42
                      12th          80.31
                      9th           81.29
Johnson High School   10th          80.77
                      11th          80.62
                      12th          81.23
                      9th           81.26
Pena High School      10th          83.61
                      11th          84.34
                      12th          84.59
                      9th           83.81
Rodriguez High School 10th          80.63
                      11th          80.86
                      12th          80.38
                      9th           80.99
Shelton High School   10th          83.44
                      11th          84.37
                      12th          82.78
                      9th           84.12
Thomas High School    10th          84.25
                      11th          83.59
                      12th          83.83
                      9th           83.73
Wilson High School    10th          84.02
                      11th          83.76
                      12th          84.32
                      9th           83.94
Wright High School    10th          83.81
                      11th          84.16
                      12th          84.07
                      9th           83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [32]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [33]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.